<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XQL-tG-63v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--联系人-->
        <scene sceneID="rLr-gd-Fbc">
            <objects>
                <viewController id="bR0-tR-NJh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wmy-h9-asp"/>
                        <viewControllerLayoutGuide type="bottom" id="ZRC-z1-q4j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sCm-KS-6wF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="联系人" id="zMA-qW-kVQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zj5-Td-ThS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.19999999999999" y="407.94602698650675"/>
        </scene>
        <!--历史记录-->
        <scene sceneID="wbS-GJ-kla">
            <objects>
                <viewController id="4Qh-eP-zqz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L11-vd-YFr"/>
                        <viewControllerLayoutGuide type="bottom" id="sSX-nd-oag"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QAU-EY-WrO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="历史记录" id="nXG-gp-1xu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tv8-pe-iEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.19999999999999" y="-278.41079460269867"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="26g-LS-WfC">
            <objects>
                <tabBarController id="XQL-tG-63v" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PLg-XW-Mk9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PMp-6r-4Xf" kind="relationship" relationship="viewControllers" id="kdT-tE-aCG"/>
                        <segue destination="d3d-KD-4S8" kind="relationship" relationship="viewControllers" id="dK8-Jm-SDh"/>
                        <segue destination="xI6-f6-ktt" kind="relationship" relationship="viewControllers" id="RCx-r9-uKn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X40-6K-o75" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1436" y="-278"/>
        </scene>
        <!--主页-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="主页" id="yn8-nk-TGM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.19999999999999" y="-1071.8140929535234"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0wd-xt-zPx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PMp-6r-4Xf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="36n-J4-uhF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2mA-gL-Dxi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Svk-LB-ZIX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kH-G7-6Uf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="-1071.8140929535234"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZLh-Qf-I5d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d3d-KD-4S8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="d59-wu-c0Q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CRY-yK-Qe8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Qh-eP-zqz" kind="relationship" relationship="rootViewController" id="pOf-gc-grG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTx-h2-mEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="-278.41079460269867"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QMH-hF-qWS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xI6-f6-ktt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="DJV-oh-CTi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XX4-fL-skg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bR0-tR-NJh" kind="relationship" relationship="rootViewController" id="7q0-Mn-reK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkn-Q3-Qdr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="407.94602698650675"/>
        </scene>
    </scenes>
</document>
