<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SpecWindowView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RuH-B7-0ii">
                    <rect key="frame" x="0.0" y="20" width="375" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPhone 6s Plus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdM-rb-rKk">
                            <rect key="frame" x="101" y="20" width="216" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czN-b1-Zj5">
                            <rect key="frame" x="8" y="99" width="359" height="1"/>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="jMV-Gg-sdl"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="空白图" translatesAutoresizingMaskIntoConstraints="NO" id="rN5-bf-Tyg">
                            <rect key="frame" x="8" y="8" width="83" height="83"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="rN5-bf-Tyg" secondAttribute="height" multiplier="1:1" id="ckS-Zt-KxO"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gb" translatesAutoresizingMaskIntoConstraints="NO" id="Ymh-Uo-nm2">
                            <rect key="frame" x="327" y="10" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="4z8-lQ-JAf"/>
                                <constraint firstAttribute="width" constant="30" id="eB7-ZU-w1X"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥4088" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ch-qw-y9i">
                            <rect key="frame" x="101" y="65" width="264" height="24"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                            <color key="textColor" red="0.87843137250000003" green="0.14901960780000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="czN-b1-Zj5" firstAttribute="leading" secondItem="RuH-B7-0ii" secondAttribute="leading" constant="8" id="40E-aE-ovw"/>
                        <constraint firstAttribute="height" constant="100" id="9bg-GC-AMG"/>
                        <constraint firstItem="czN-b1-Zj5" firstAttribute="top" secondItem="8Ch-qw-y9i" secondAttribute="bottom" constant="10" id="Aey-KM-vQh"/>
                        <constraint firstItem="Ymh-Uo-nm2" firstAttribute="top" secondItem="RuH-B7-0ii" secondAttribute="top" constant="10" id="MwU-GW-rkI"/>
                        <constraint firstItem="Ymh-Uo-nm2" firstAttribute="leading" secondItem="PdM-rb-rKk" secondAttribute="trailing" constant="10" id="Pbb-yP-S05"/>
                        <constraint firstItem="rN5-bf-Tyg" firstAttribute="leading" secondItem="RuH-B7-0ii" secondAttribute="leading" constant="8" id="Qzt-Tg-oiE"/>
                        <constraint firstItem="8Ch-qw-y9i" firstAttribute="leading" secondItem="rN5-bf-Tyg" secondAttribute="trailing" constant="10" id="UQJ-BO-c5I"/>
                        <constraint firstItem="rN5-bf-Tyg" firstAttribute="top" secondItem="RuH-B7-0ii" secondAttribute="top" constant="8" id="WK1-IW-EzU"/>
                        <constraint firstAttribute="bottom" secondItem="czN-b1-Zj5" secondAttribute="bottom" id="Wh9-e7-gPE"/>
                        <constraint firstItem="PdM-rb-rKk" firstAttribute="leading" secondItem="rN5-bf-Tyg" secondAttribute="trailing" constant="10" id="cMA-qo-7A8"/>
                        <constraint firstAttribute="trailing" secondItem="8Ch-qw-y9i" secondAttribute="trailing" constant="10" id="eat-iy-1zJ"/>
                        <constraint firstItem="PdM-rb-rKk" firstAttribute="top" secondItem="RuH-B7-0ii" secondAttribute="top" constant="20" id="iUs-xw-M7k"/>
                        <constraint firstItem="czN-b1-Zj5" firstAttribute="top" secondItem="rN5-bf-Tyg" secondAttribute="bottom" constant="8" id="n0U-Zm-bq4"/>
                        <constraint firstAttribute="trailing" secondItem="Ymh-Uo-nm2" secondAttribute="trailing" constant="18" id="sS6-yY-9uB"/>
                        <constraint firstAttribute="trailing" secondItem="czN-b1-Zj5" secondAttribute="trailing" constant="8" id="uJx-YR-NB7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRY-Z3-KVi">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzz-zs-fWd">
                            <rect key="frame" x="0.0" y="1" width="187.5" height="49"/>
                            <state key="normal" title="立即购买">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="buyAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Jf2-sF-V25"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JX0-Rn-dpE">
                            <rect key="frame" x="187.5" y="1" width="187.5" height="49"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="确定">
                                <color key="titleColor" red="0.89411764709999997" green="0.090196078430000007" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="submitAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="f9b-ud-dgr"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.89411764709999997" green="0.090196078430000007" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Fzz-zs-fWd" firstAttribute="leading" secondItem="vRY-Z3-KVi" secondAttribute="leading" id="1CG-BU-RSQ"/>
                        <constraint firstItem="JX0-Rn-dpE" firstAttribute="width" secondItem="Fzz-zs-fWd" secondAttribute="width" id="6jA-QG-x5v"/>
                        <constraint firstItem="JX0-Rn-dpE" firstAttribute="leading" secondItem="Fzz-zs-fWd" secondAttribute="trailing" id="Qxh-dz-AgS"/>
                        <constraint firstAttribute="bottom" secondItem="Fzz-zs-fWd" secondAttribute="bottom" id="Tha-hS-yAZ"/>
                        <constraint firstItem="JX0-Rn-dpE" firstAttribute="top" secondItem="vRY-Z3-KVi" secondAttribute="top" constant="1" id="YGU-w3-RtW"/>
                        <constraint firstAttribute="trailing" secondItem="JX0-Rn-dpE" secondAttribute="trailing" id="eVp-Fn-a1R"/>
                        <constraint firstAttribute="bottom" secondItem="JX0-Rn-dpE" secondAttribute="bottom" id="tiW-tN-f4s"/>
                        <constraint firstItem="Fzz-zs-fWd" firstAttribute="top" secondItem="vRY-Z3-KVi" secondAttribute="top" constant="1" id="wxJ-Z0-anu"/>
                        <constraint firstAttribute="height" constant="50" id="xGU-eT-4J6"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="C5A-e8-rcF">
                    <rect key="frame" x="0.0" y="120" width="375" height="497"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aMr-Cl-tMU">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="C5A-e8-rcF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4Tz-n1-NnR"/>
                <constraint firstItem="RuH-B7-0ii" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4ba-v1-H3k"/>
                <constraint firstItem="C5A-e8-rcF" firstAttribute="top" secondItem="RuH-B7-0ii" secondAttribute="bottom" id="4fD-Kg-Gud"/>
                <constraint firstItem="vRY-Z3-KVi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="58q-PF-Fw8"/>
                <constraint firstItem="RuH-B7-0ii" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="OTm-B2-h1l"/>
                <constraint firstAttribute="trailing" secondItem="C5A-e8-rcF" secondAttribute="trailing" id="XIv-tv-7N8"/>
                <constraint firstItem="vRY-Z3-KVi" firstAttribute="top" secondItem="C5A-e8-rcF" secondAttribute="bottom" id="XyV-TD-I5h"/>
                <constraint firstAttribute="trailing" secondItem="RuH-B7-0ii" secondAttribute="trailing" id="k3E-b2-plC"/>
                <constraint firstAttribute="bottom" secondItem="vRY-Z3-KVi" secondAttribute="bottom" id="q3t-Qe-09R"/>
                <constraint firstAttribute="trailing" secondItem="vRY-Z3-KVi" secondAttribute="trailing" id="rAN-RN-bNH"/>
            </constraints>
            <connections>
                <outlet property="collectionView" destination="C5A-e8-rcF" id="1Xm-2F-1KL"/>
                <outlet property="goodsImage" destination="rN5-bf-Tyg" id="76Q-tg-50h"/>
                <outlet property="goodsName" destination="PdM-rb-rKk" id="jFs-WB-6kc"/>
                <outlet property="goodsPrice" destination="8Ch-qw-y9i" id="iXb-Wz-mB4"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="gb" width="40" height="40"/>
        <image name="空白图" width="60" height="60"/>
    </resources>
</document>
